<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course_work.ControllerEvent">
    <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="340.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
        <tabs>
            <Tab text="Event">
                <content>
                    <AnchorPane prefHeight="300.0" prefWidth="250.0">
                        <children>
                            <DatePicker fx:id="dateLong" onAction="#setDateLong" layoutX="70.0" layoutY="95.0" prefHeight="26.0" prefWidth="202.0" promptText="Add date" style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 0px 0px 2px 0px;" />
                            <TextField fx:id="nameLong" onAction="#setNameLong" layoutX="70.0" layoutY="45.0" prefHeight="26.0" prefWidth="202.0" promptText="Add title" style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 0px 0px 2px 0px;" />
                            <TextField fx:id="descriptionLong" onAction="#setDescriptionLong" layoutX="70.0" layoutY="145.0" prefHeight="26.0" prefWidth="202.0" promptText="Add description" style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 0px 0px 2px 0px;" />
                            <TextField fx:id="location1" onAction="#setLocationLong" layoutX="70.0" layoutY="195.0" prefHeight="26.0" prefWidth="202.0" promptText="Add location" style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 0px 0px 2px 0px;"/>
                            <ComboBox fx:id="comboBox" onAction="#setCategory" layoutX="70.0" layoutY="245.0" prefHeight="26.0" prefWidth="202.0" style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 0px 0px 2px 0px;"/>
                        </children>
                        <Button onAction="#saveEventLong" layoutX="110.0" layoutY="300.0" minWidth="34.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Save" textAlignment="CENTER" />
                    </AnchorPane>
                </content></Tab>
            <Tab text="Task">
                <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <DatePicker fx:id="date" onAction="#setDate" layoutX="70.0" layoutY="95.0" prefHeight="26.0" prefWidth="202.0" promptText="Add date"  style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 0px 0px 2px 0px;" />
                            <TextField fx:id="name" onAction="#setName" layoutX="70.0" layoutY="45.0" prefHeight="26.0" prefWidth="202.0" promptText="Add title" style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 0px 0px 2px 0px;" />
                            <TextField fx:id="description" onAction="#setDescription" layoutX="70.0" layoutY="145.0" prefHeight="26.0" prefWidth="202.0" promptText="Add description" style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 0px 0px 2px 0px;"/>
                        </children>
                        <Button onAction="#saveEvent" layoutX="110.0" layoutY="300.0" minWidth="34.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Save" textAlignment="CENTER" />
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Reminder">
                <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <DatePicker fx:id="dateReminder" onAction="#setDateReminder" layoutX="70.0" layoutY="95.0" prefHeight="26.0" prefWidth="202.0" promptText="Add date" style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 0px 0px 2px 0px;" />
                            <TextField fx:id="endTime" onAction="#setEndTime" layoutX="70.0" layoutY="45.0" prefHeight="26.0" prefWidth="202.0" promptText="Add time in format HOUR:MINUTE" style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 0px 0px 2px 0px;"/>
                            <Label fx:id="label" />
                        </children>
                        <Button onAction="#saveTask" layoutX="110.0" layoutY="300.0" minWidth="34.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Save" textAlignment="CENTER" />
                    </AnchorPane>
                </content></Tab>
        </tabs>
    </TabPane>
</VBox>